*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Afacad Flux", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 700;
}

.hSHS{
    z-index: 1;
    position: absolute;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 8vw 8vh 20vw 12vw rgb(233, 196, 106, .5);
}

.hSHS2{
    box-shadow: -2vw 2vh 5vw 12vw rgb(233, 196, 106, .3);
}

.header{
    position: relative;
    z-index: 2;
    height: 4vh;
    width: 100vw;
    color: white;
    background-color: #264653;
    display: flex;
    justify-content: space-between;
}

.heroSection{
    width: 100vw;
    height: 82vh;
}

.up{
    width: 100vw;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    margin-top: 4vh;
}

.logo{
    padding-inline: 3vw;
    color: #e9c46a;
}

.logo h1 {
    font-family: "Rock Salt", cursive;
    font-weight: 400;
    font-style: normal;
    color: #264653;
    font-size: 2vh;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    min-width: 35vw;
    height: 5vh;
    background-color: #264653;
    border-radius: 1vh;
    font-size: 1.2vw;
}

.navigation option{
    appearance: none;
    font-size: 1vw;
    color: white;
    background: none;
    background-color: #264653 !important;
}

.navigation select{
    appearance: none;
    background-color: transparent !important;
    border: none;
    font: inherit;
    font-size: inherit;
    outline: none;
    box-shadow: none;
}

.nav2{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    width: 35vw;
    height: 5vh;
}

.cta{
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e9c46a;
    height: 4vh;
    color: #264653;
    padding-inline: 3vw;
    border-radius: 1vh;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.down{
    max-width: 100vw;
    height: 80vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.crane{
    z-index: 2;
    width: 43vw;
    height: 25vw;
    overflow: hidden;
    border-radius: 1vw;
    margin-top: 12vh;
    object-fit: cover;
    margin-left: 7vw;
}

.craneImg{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1vw;
    transform: scaleX(-1);
    animation: rotateCI 1s ease 1;
}

@keyframes rotateCI {
    50%{
        transform: rotateY(360deg);
    }
    100%{
        transform: rotateY(180deg);
    }
}

.content{
    width: 45vw;
    margin-top: 5vw;
    margin-left: 4vw;
    font-size: clamp(5vh, 5vw, 8vh);
}

.line1, .line3{
    position: relative;
    display: flex;
    z-index: 2;
}


.cta2{
    position: relative;
    z-index: 2;
    width: 23vw;
    height: 5vh;
    margin-top: 5vh;
    font-size: 1.5vw;
}

.servicesSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e9c46a;
    width: 100vw;
    height: auto;
}

.servicesSection p{
    z-index: 2;
}

.sSS1{
    position: relative;
    left: 30vw;
    top: 30vh;
    box-shadow: 0px 0px 15vw 10vw rgb(38, 70, 83, .5);
}

.sSS2{
    position: relative;
    left: 65vw;
    top: 23vh;
    box-shadow: 0px 0px 20vw 6vw rgb(244, 163, 97, .9);
}

.cardBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardBox p{
    font-size: 1vw;
    padding: 3%;
}

.card{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    width: 20vw;
    min-height: 16vw;
    font-size:1vh;
    color: #e76f51;
    background-color: rgb(246, 237, 214, .6);
    border: 2px solid white;
    border-radius: 1vw;
    margin-inline: 5vw;
    margin-top: 4vw;
}

.upper{
    display: flex;
    justify-content: space-evenly;
}

.upper h1{
    margin-top: 30%;
    color: #264653;
}

.reviewsCard{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    width: 95vw;
    height: 90vh;
    background-color: #f6edd6;
    border: .8vh solid white;
    border-radius: 2vw;
    margin-top: 10vh;
    overflow: hidden;
}

.clientHead{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #e9c46a;
    width: 25vw;
    height: 5vh;
    margin-top: 4vw;
    margin-left: 2vw;
    font-size: 1.5vw;
    border-radius: 1.5vw;
    box-shadow: inset 0vh 0vw 1vh rgba(0, 0, 0, .3);
}

.svg{
    position: relative;
    width: 35vw;
}

.closureSection{
    display: flex;
    flex-direction: column;
}

.closureHead{
    display: flex;
    justify-content: center;
    border-top-right-radius: 1vw;
    border-bottom-right-radius: 1vw;
    margin-top: 7vh;
    margin-left: 0px;
    background-color: white;
    width: 12vw;
}

.closureContent{
    display: flex;
    flex-flow: row wrap-reverse;
    width: 90vw;
    height: auto;
}

.closureText{
    position: relative;
    display: block;
    width: 54vw;
    color: #264653;
    font-size: 1.5vw;
    margin-top: 8vh;
}

.cTS{
    z-index: 1;
    position: absolute;
    margin-left: 45%;
    margin-top: 15%;
    background-color: transparent;
    width: 0;
    height: 20vh;
    border-radius: 50%;
    box-shadow: 0 0 20vw 8vw rgb(231, 111, 81, .5);
}


.cImgBox{
    position: relative;
    z-index: 0;
    width: 27vw;
    height: 30vw;
    border-radius: 1vw;
    margin-top: 10vh;
    margin-left: 8%;
    box-shadow: 0vw 2vw 5vw 6vw rgb(173, 184, 117, .7);
}

.bordImg{
    position: absolute;
    z-index: 3;
    height: 8vw;
    width: 8vw;
}


.infraImg{
    position: relative;
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1vw;
}

.closureFooter{
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    width: 100vw;
    padding: 1%;
    background-color: #264653;
    margin: 10vh;
}

.cFC{
    display: flex;
    align-items: center;
    font-size: 1.8vw;
    gap: 2.5vw;
}

.cFCImg{
    transform: scale(2);
}

.call{
    height: auto;
    width: 90vw;
    margin-top: -5vh;
}

.callContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.callImgBox{
    width: 50vw;
    height: 40vw;
    overflow: hidden;
    border-radius: 1vw;
}

.callImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1vw;
    transform: scale(.8);
}

.callForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: clamp(0vh, 0vh, 1vh);
}

input{
    margin-bottom: 4vh;
    width: 25vw;
    height: 6vh;
    background-color: #e6e6e6;
    border: none;
    border-radius: 1vh;
}

.callSubmit{
    min-width: 8vw;
    height: 5vh;
    margin-bottom: clamp(2%, 5%, 8%);
}

.footerSection{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    color: #264653;
    margin-top: 15vh;
}

.fSA{
    display: flex;
    justify-content: space-evenly;
    width: 45vw;
    border-right: 1px solid #264653;
}

.socials{
    display: flex;
    flex-direction: column;
    width: 15vw;
}

.social{
    display: flex;
    justify-content: space-evenly;
}

.estd{
    width: 10vw;
    margin: 4vw;
}

.fSB{
    width: 45vw;
    display: flex;
    justify-content: space-around;
}

i{
    transform: scale(1.5);
    color: #264653;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    margin-bottom: 0px;
}

@media (max-width: 750px) {
    .heroSection{
        height: auto;
    }
    .navbar{
        width: 15vw;
    }
    .navigation{
        width: 65vw;
    }
    .navigation, .navigation option, .navigation select{
        font-size: 2vh;
    }
    .cta{
        width: 15vh;
        font-size: 1.2vh;
    }
    .nav2{
        width: 15vw;
    }
    .down{
        min-height: 80vh;
        flex-direction: row;
        justify-content: center;
    }

    .crane{
        margin-top: 4%;
        margin-left: 0;
        width: 80vw;
        height: 35vh;
    }
    .content{
        display: flex;
        justify-content: space-evenly;
        width: 90vw;
        margin-top: 0;
    }
    .cta2{
        font-size: 1.5vh;
        width: 30vw;
    }

    .card{
        width: 80vw;
        min-height: 30vh;
    }

    .cardBox p{
        font-size: 2vh;
    }

    .cardBox{
        flex-direction: column;
    }
    .closureText{
        width: 85vw;
        font-size: 1.5vh;
    }
    .cImgBox{
        width: 70vw;
        height: 35vh;
    }
    .clientHead{
        width: 30vw;
        height: 5vh;
        font-size: 1.5vh;
    }
    input{
        width: 60vw;
    }
    .callImgBox{
        width: auto;
        height: 30vh;
        transform: scale(1);
    }
    .fSA{
        width: 90vw;
        justify-content: space-evenly;
        border: none;
    }
    .fSB{
        width: 80vw;
        justify-content: space-evenly;
        border-top: 1px solid #264653;
        padding: 2%;
    }
    .socials{
        width: 25vw;
    }
}

